/* Start Variables  */
:root {
    --mainColor: #19aebc;
    --secondaryColor: #a2a2a2;
    --mainDuration: 0.3s;
    --transparentColor: rgb(15 116 143 / 70%);
    --mainPadding: 100px;
    --paragraphColor: #777;
    --paragraphLineHeight: 2;
}

/* End Variables  */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1190px;
    }
}

/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 100px;
    position: relative;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -30px;
    background-color: #333;
    width: 130px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    bottom: -37px;
    border: 1px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 1;

}

.main-heading p {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}

.section-padding {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0px;
    background-color: #a2a2a2;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
    margin-right: 23px;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000075;
    }

    /* header nav .toggle-menu:hover + ul li a {
        padding: 15px;
     } */
    header nav ul li a {
        padding: 15px !important;
    }

}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    transition: var(--mainDuration);
    font-size: 14px;
    z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}

header nav .form i {
    font-weight: 800;
    font-size: 20px;
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparentColor);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 25px;
}

.landing .right {
    right: 25px;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}

@media (max-width: 991px) {
    .landing .bullets li {
        width: 15px;
        height: 15px;
    }
}

.landing .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);

}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 40px;
}

@media (max-width: 768px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-container .srv-box i {
        margin: 0 0 40px;
    }
}

.services .srv-box .text h3 {
    color: var(--mainColor);
    margin-bottom: 20px;
}

.services .srv-box .text p {
    color: var(--paragraphColor);
    line-height: var(--paragraphLineHeight);
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-image: url(../images/design-features.jpg);
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    background-size: cover;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    bottom: -150px;
    text-align: center;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparentColor);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    color: white;
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}

/* End Design */
/*  Start Portfolio */
.portfolio {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio .shuffle li {
    padding: 15px;
}

.portfolio .shuffle li.active {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .img-container .box {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
    background-color: white;
    width: 100%;
}

@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: var(--mainDuration);

}

.portfolio .img-container .box .caption {
    padding: 15px;
    position: absolute;
    left: 0;
    transition: var(--mainDuration);
    bottom: -100%;
}

.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
    color: var(--mainColor);
}

.portfolio .more {
    color: white;
    background-color: var(--mainColor);
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
    width: fit-content;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: var(--transparentColor);
    padding: 50px;
    width: 100%;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text p {
    margin: 0 0 30px;
}

.video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--mainPadding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Start Stats  */
.stats {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    background-color: var(--transparentColor);
    padding: 50px;
}

@media (max-width: 768px) {
    .stats .box {
        flex-basis: 100%;
    }

    .stats .box:not(:last-of-type) {
        border-bottom: 1px solid #777;
    }
}

@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 20px
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .box p {
    font-size: 14px;
}

/* End Stats  */
/* Start Skills */
.our-skills {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-skills .container>div {
    margin-bottom: 50px;

}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }

}
.our-skills .container>div>h3 {
    font-size: 19px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
}

.our-skills .container>div>p {
    font-size: 16px;
    color: var(--paragraphColor);
    line-height: var(--paragraphLineHeight);
    margin-bottom: 50px;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    margin: 0 0 50px;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}


.our-skills .content .text {
    line-height: var(--paragraphLineHeight);
    border-bottom: 1px solid #CCC;
}
@media (max-width: 768px) {
    .our-skills .content{
        flex-direction: column;
    }
    .our-skills .testimonials .content img{
        text-align: center;
        margin: 0 auto 30px;
    }

}
.our-skills .content .text p {
    color: var(--paragraphColor);
    margin-bottom: 20px;;
    text-align: end;
}
.our-skills .bullets {
    display: flex;
    justify-content: center;

}
.our-skills .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .bullets .active {
    border: none;
    background-color: var(--mainColor);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #ddd;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    top: -39px;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
    top: -15px;
    right: -9px;
    
}
/* End Skills */
/* Start Quotes */
.quote {
    padding-bottom: var(--mainPadding);
    padding-top: var(--mainPadding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
    text-align: center;
}
.quote .container q {
    display: block;
    font-size: 30px;
    position: relative;
    margin-bottom: 30px;
}
.quote .container q::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    color: white;
    font-weight: 900;
    margin-left: -20px;
    font-size: 20px;
}
.quote .container q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    color: white;
    font-weight: 900;
    font-size: 20px;
}
/* End Quotes */
/* Start Pricing */
.pricing {
    padding-bottom: var(--mainPadding);
    padding-top: var(--mainPadding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media (min-width: 991px) and (max-width: 1199px) {
    .pricing .plans {
        grid-template-columns: repeat(2, 1fr);
    }
}
.pricing .plans .plan {
    text-align: center;
    background-color: #FCFCFC;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    padding-bottom: 40px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    right: 4px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    left: 3px;
    
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan li {
    padding: 20px;
    font-size: 18px;
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 100px;
    background-color: var(--mainColor);
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    color: inherit;
    padding: 10px 20px;
    border: 1px solid var(--mainColor);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    margin: 50px auto 25px;
    text-align: center;
    font-size: 22px;
}
.pricing .contact-link {
    color: white;
    background-color: var(--mainColor);
    padding: 15px 30px;
    display: block;
    width: fit-content;
    margin: 10px auto 0;
    font-size: 20px;
    transition: ease-out var(--mainDuration);
    box-shadow: inset 0 0 0 rgba(166, 255, 0, 0.2);
}
.pricing .contact-link:hover {
    box-shadow: inset 300 0 0 #1f2021;
}
/* End Plan */
/* Start Subscribe */
.subscribe {
    padding-bottom: var(--mainPadding);
    padding-top: var(--mainPadding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    color: white;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i {
    position: absolute;
    bottom: 50%;
    transform: translateY(-50%);
    left: 19px;
    font-size: 24px;
}
.subscribe form input[type="email"] {
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--mainColor)
}
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form input[type="email"]::placeholder {
    color: white;
    font-size: 18px;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--mainColor);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
}
.subscribe .container > p {
    margin-left: 50px;
    line-height: var(--paragraphLineHeight);
}
@media (max-width: 991px) {
    .subscribe .container > p {
        margin:50px 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-bottom: var(--mainPadding);
    padding-top: var(--mainPadding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .contact .content {
        flex-direction: column-reverse;
        /* Or I can add order:-1; */
    } 
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    width: 100%;
    padding: 20px;
    margin-bottom: 35px;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input:focus,
.contact .content form textarea:focus {
    outline: none;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    border: 1px solid #ccc;
    background-color: var(--mainColor);
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {

    .contact .content .info {
        /* order: -1; */
        text-align: center;
        margin-bottom: 40px;
    }
}
.contact .content .info h4{
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 35px;
}
.contact .content .info h4:last-of-type {
    margin-top: 80px;
}
@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 40px;
    }
}
.contact .content .info .phone {
    display: block;
    color: #777;
    font-size: 18px;
    margin-bottom: 10px;
}
.contact .content .info address {
    line-height: var(--paragraphLineHeight);
    font-size: 18px;
    color: #777;

}
/* End Contact */
/* Start Footer */
footer {
    padding-top: calc(var(--mainPadding) / 2);
    padding-bottom: calc(var(--mainPadding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
    text-align: center;
    color: white;
}
footer .container img {
    width: 100px;
    margin-bottom: 20px;
}
footer .container p:not(.copyright) {
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}
footer .container .social {
    font-size: 14px;
}
footer .container .social i {
    padding: 15px;
}
footer .container .copyright {
    margin-top: 40px;
}
footer .container .copyright span {
    font-weight: bold;
    color: var(--mainColor);
}
/* End Footer */